Instance 1)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
10342.0             10547.266036707239  30,049              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              8876.0                   10160.0             0.209               22253               24                  14.465975664713834  

Prof/Weight         8974.0                   10140.0             0.056               24231               20                  12.993091152217517  

(Prof-AVGPen)/Weight9422.0                   10273.0             0.046               24330               18                  9.032052642751008   

Random sorting      7488.0                   10140.0             0.094               22235               43                  35.41666666666667   

Instance 2)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
9688.0              10842.150629354444  30,152              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              8683.0                   9654.0              0.277               20269               23                  11.182770931705633  

Prof/Weight         8323.0                   9463.0              0.091               22810               24                  13.696984260483     

(Prof-AVGPen)/Weight8801.0                   9592.0              0.056               23804               17                  8.987615043745029   

Random sorting      7634.0                   9503.0              0.134               21524               31                  24.4825779407912    

Instance 3)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
10093.0             10879.991709875905  30,119              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              8360.0                   9898.0              0.45                20615               34                  18.39712918660287   

Prof/Weight         8810.0                   10010.0             0.057               22499               18                  13.62088535754824   

(Prof-AVGPen)/Weight9154.0                   9902.0              0.051               23306               10                  8.17129123880271    

Random sorting      8187.0                   9772.0              0.081               23589               28                  19.359960913643583  

Instance 4)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
9085.0              10635.89309091672   30,048              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              8028.0                   9471.0              0.195               20440               32                  17.9745889387145    

Prof/Weight         8167.0                   9590.0              0.054               22164               18                  17.423778621280764  

(Prof-AVGPen)/Weight8244.0                   9485.0              0.065               22495               16                  15.053372149442017  

Random sorting      7735.0                   9369.0              0.12                22667               33                  21.12475759534583   

Instance 5)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
9588.0              10950.851294541739  30,092              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              8755.0                   9834.0              0.1                 21041               16                  12.324386065105655  

Prof/Weight         8410.0                   9975.0              0.067               21988               21                  18.608799048751486  

(Prof-AVGPen)/Weight8788.0                   9818.0              0.043               12196               15                  11.720527992717342  

Random sorting      7900.0                   9587.0              0.357               5865                22                  21.354430379746837  

Instance 6)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
9835.0              10911.738440203786  30,212              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              8289.0                   9781.0              0.363               5501                25                  17.999758716371094  

Prof/Weight         8248.0                   9463.0              0.273               6262                15                  14.730843840931135  

(Prof-AVGPen)/Weight8702.0                   9645.0              0.225               6266                15                  10.836589289818432  

Random sorting      8143.0                   9846.0              0.341               5995                28                  20.91366818125998   

Instance 7)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
9352.0              10477.018191733296  30,114              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              8400.0                   9489.0              0.282               5603                27                  12.964285714285714  

Prof/Weight         8249.0                   9298.0              0.429               6165                26                  12.716692932476665  

(Prof-AVGPen)/Weight8451.0                   9307.0              0.309               6372                15                  10.128978819074666  

Random sorting      7545.0                   9350.0              0.296               6190                30                  23.92312789927104   

Instance 8)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
10141.0             11300.29893238434   30,079              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              8787.0                   9948.0              0.556               5724                31                  13.212700580402867  

Prof/Weight         8686.0                   9900.0              0.248               6153                19                  13.976513930462813  

(Prof-AVGPen)/Weight8882.0                   10026.0             0.323               6140                25                  12.87998198603918   

Random sorting      8560.0                   10140.0             0.397               5625                23                  18.457943925233643  

Instance 9)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
10229.0             11490.473431420407  30,084              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              8863.0                   10335.0             0.33                5447                28                  16.60837188310956   

Prof/Weight         9242.0                   10225.0             0.147               5872                12                  10.636225925124432  

(Prof-AVGPen)/Weight9091.0                   10294.0             0.205               5943                15                  13.232867671323287  

Random sorting      8232.0                   10145.0             0.651               5591                28                  23.238581146744412  

Instance 10)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
10528.0             11128.20611984015   30,176              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              9160.0                   10261.0             0.335               5809                20                  12.019650655021834  

Prof/Weight         9005.0                   10313.0             0.204               5772                20                  14.525263742365352  

(Prof-AVGPen)/Weight9294.0                   10290.0             0.139               6182                12                  10.716591349257586  

Random sorting      8366.0                   10136.0             0.359               5684                31                  21.157064307912982  

Instance 11)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
16182.0             17076.18576834161   30,109              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              14061.0                  15787.0             0.687               2541                25                  12.275087120403954  

Prof/Weight         14124.0                  15891.0             0.695               2525                22                  12.510620220900595  

(Prof-AVGPen)/Weight14681.0                  15822.0             0.494               2524                10                  7.771950139636265   

Random sorting      13455.0                  15774.0             0.975               2486                44                  17.235228539576365  

Instance 12)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
16324.0             17487.497918104862  30,210              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              14302.0                  15899.0             0.708               2519                27                  11.16627045168508   

Prof/Weight         14846.0                  16161.0             0.407               2475                16                  8.857604742018053   

(Prof-AVGPen)/Weight14908.0                  16152.0             0.279               2487                15                  8.344513013147303   

Random sorting      13750.0                  16008.0             1.09                2482                43                  16.421818181818182  

Instance 13)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
16497.0             17346.60465952848   30,137              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              13980.0                  16242.0             1.268               2523                43                  16.180257510729614  

Prof/Weight         14753.0                  16312.0             0.832               2558                16                  10.567342235477529  

(Prof-AVGPen)/Weight14754.0                  16337.0             0.344               2558                15                  10.729293750847228  

Random sorting      14283.0                  16056.0             1.069               2489                26                  12.413358538122242  

Instance 14)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
15492.0             16532.578112045485  30,214              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              13524.0                  15185.0             0.814               2517                25                  12.281869269446908  

Prof/Weight         13246.0                  15321.0             0.526               2488                23                  15.665106447229352  

(Prof-AVGPen)/Weight13121.0                  15270.0             0.903               2448                26                  16.37832482280314   

Random sorting      12774.0                  14960.0             1.163               2512                39                  17.11288554877094   

Instance 15)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
15248.0             16948.56414965651   30,146              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              13588.0                  15214.0             0.869               2536                28                  11.966440977332942  

Prof/Weight         13348.0                  15276.0             0.766               2566                26                  14.444111477374888  

(Prof-AVGPen)/Weight13334.0                  15241.0             0.447               2567                19                  14.301784910754462  

Random sorting      13123.0                  14856.0             0.965               2529                27                  13.205821839518403  

Instance 16)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
15148.0             16527.31136329836   30,078              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              13463.0                  15190.0             0.781               2393                30                  12.827750129985887  

Prof/Weight         13441.0                  15004.0             0.287               2416                13                  11.62859906256975   

(Prof-AVGPen)/Weight13573.0                  15068.0             0.232               2479                11                  11.014514108892655  

Random sorting      12960.0                  14867.0             1.065               2510                23                  14.714506172839506  

Instance 17)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
15854.0             17476.978672383222  30,112              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              14312.0                  15684.0             0.528               2496                25                  9.586361095584126   

Prof/Weight         13826.0                  15500.0             0.403               2528                23                  12.10762331838565   

(Prof-AVGPen)/Weight14221.0                  15703.0             0.504               2531                21                  10.421208072568737  

Random sorting      13345.0                  15677.0             1.242               2533                38                  17.47470962907456   

Instance 18)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
16139.0             17350.690103693345  30,066              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              14151.0                  15838.0             0.409               2511                23                  11.921418980990744  

Prof/Weight         14255.0                  15896.0             0.723               2504                25                  11.511750263065592  

(Prof-AVGPen)/Weight14579.0                  15892.0             0.627               2528                19                  9.006104671102271   

Random sorting      13251.0                  15742.0             0.612               2504                34                  18.798581239151762  

Instance 19)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
15413.0             17028.05324410009   30,089              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              13479.0                  15075.0             0.62                2530                29                  11.840640997106611  

Prof/Weight         13618.0                  15257.0             0.872               2530                31                  12.035541195476576  

(Prof-AVGPen)/Weight13949.0                  15256.0             0.782               2529                23                  9.369847300881784   

Random sorting      12998.0                  15186.0             1.081               2500                39                  16.833358978304354  

Instance 20)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
15866.0             17146.5092069116    30,114              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              14084.0                  15322.0             0.803               2515                27                  8.790116444191991   

Prof/Weight         14241.0                  15691.0             0.307               2500                16                  10.181869250754863  

(Prof-AVGPen)/Weight14961.0                  15767.0             0.555               2484                14                  5.387340418421228   

Random sorting      13598.0                  15462.0             1.1                 2492                22                  13.70789822032652   

Instance 21)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
17773.0             20793.833333333336  30,126              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              16369.0                  18440.0             1.242               1649                38                  12.651964078440955  

Prof/Weight         16614.0                  18159.0             0.727               1850                27                  9.29938605994944    

(Prof-AVGPen)/Weight16973.0                  18242.0             1.061               1799                28                  7.476580451305013   

Random sorting      16221.0                  18309.0             0.998               1826                29                  12.872202700203438  

Instance 22)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
20197.0             22034.681159420288  30,109              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              18038.0                  19814.0             1.173               1640                30                  9.84588091806187    

Prof/Weight         17833.0                  19945.0             1.244               1870                27                  11.84321202265463   

(Prof-AVGPen)/Weight18705.0                  20031.0             0.628               1879                16                  7.089013632718524   

Random sorting      17629.0                  19611.0             0.902               1857                31                  11.242838504736513  

Instance 23)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
17189.0             20489.625           30,140              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              15880.0                  17362.0             0.827               1818                20                  9.33249370277078    

Prof/Weight         15691.0                  17499.0             0.346               1786                15                  11.522528838187496  

(Prof-AVGPen)/Weight15445.0                  17548.0             0.494               1838                20                  13.616056976367757  

Random sorting      15831.0                  17570.0             0.918               1826                30                  10.984776703935317  

Instance 24)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
18115.0             20578.638265306123  30,115              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              16662.0                  18282.0             1.043               1644                32                  9.722722362261434   

Prof/Weight         16659.0                  18490.0             1.222               1795                24                  10.991055885707425  

(Prof-AVGPen)/Weight16976.0                  18517.0             0.44                1829                17                  9.077521206409047   

Random sorting      16440.0                  18382.0             0.645               1806                28                  11.812652068126521  

Instance 25)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
19046.0             22093.181864754093  30,179              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              17420.0                  19325.0             2.001               1662                37                  10.935706084959817  

Prof/Weight         17800.0                  19460.0             0.968               1847                28                  9.325842696629213   

(Prof-AVGPen)/Weight17843.0                  19442.0             0.597               1884                18                  8.961497506024772   

Random sorting      16930.0                  19513.0             1.179               1817                44                  15.256940342587125  

Instance 26)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
19024.0             20797.303432393903  30,098              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              16978.0                  18849.0             1.162               1641                29                  11.020143715396395  

Prof/Weight         17110.0                  18574.0             0.584               1821                25                  8.556399766218584   

(Prof-AVGPen)/Weight16907.0                  18894.0             0.837               1799                25                  11.752528538475188  

Random sorting      16619.0                  18794.0             1.223               1818                36                  13.087430049942835  

Instance 27)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
18614.0             20741.916666666668  30,142              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              16698.0                  18569.0             1.617               1678                37                  11.204934722721283  

Prof/Weight         16664.0                  18690.0             0.687               1804                19                  12.157945271243399  

(Prof-AVGPen)/Weight16814.0                  18680.0             0.85                1828                18                  11.097894611633164  

Random sorting      15958.0                  18072.0             1.522               1820                32                  13.247274094498056  

Instance 28)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
19292.0             21868.583333333332  30,073              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              17145.0                  19417.0             1.342               1574                35                  13.251676873724119  

Prof/Weight         17408.0                  19338.0             0.926               1754                32                  11.08685661764706   

(Prof-AVGPen)/Weight17886.0                  19255.0             0.58                1724                19                  7.6540310857654035  

Random sorting      17505.0                  19172.0             1.321               1765                30                  9.522993430448444   

Instance 29)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
18054.0             20231.55            30,116              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              16279.0                  18097.0             1.384               1627                34                  11.167762147552061  

Prof/Weight         16432.0                  18256.0             0.478               1655                22                  11.100292112950342  

(Prof-AVGPen)/Weight17089.0                  18188.0             0.807               1672                17                  6.431037509509041   

Random sorting      15650.0                  17971.0             1.058               1721                34                  14.830670926517572  

Instance 30)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
19113.0             21698.9             30,180              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              17721.0                  19211.0             1.393               1604                19                  8.408103380170418   

Prof/Weight         16733.0                  19044.0             1.011               1624                25                  13.811032092272754  

(Prof-AVGPen)/Weight16834.0                  18935.0             0.711               1739                22                  12.480693833907567  

Random sorting      16856.0                  19194.0             1.056               1778                34                  13.870431893687707  

Instance 31)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
23631.0             27292.741228070172  30,123              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              22209.0                  23943.0             3.414               982                 27                  7.807645549101716   

Prof/Weight         21569.0                  24240.0             2.649               979                 46                  12.383513375678056  

(Prof-AVGPen)/Weight21848.0                  24134.0             1.128               994                 25                  10.463200292932992  

Random sorting      21064.0                  24086.0             2.498               985                 51                  14.346752753513103  

Instance 32)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
24523.0             27619.644393086815  30,160              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              23001.0                  25359.0             2.062               930                 40                  10.251728185731055  

Prof/Weight         22978.0                  24780.0             1.56                958                 27                  7.842283923753156   

(Prof-AVGPen)/Weight23245.0                  25015.0             1.584               995                 29                  7.6145407614540765  

Random sorting      21876.0                  24880.0             2.422               997                 44                  13.73194368257451   

Instance 33)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
24199.0             26967.16301169592   30,123              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              22341.0                  24266.0             3.517               985                 29                  8.616445100935499   

Prof/Weight         22304.0                  24266.0             0.602               987                 15                  8.796628407460545   

(Prof-AVGPen)/Weight22461.0                  24475.0             0.708               973                 19                  8.966653310182092   

Random sorting      22107.0                  24329.0             2.491               942                 36                  10.051115031438005  

Instance 34)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
24145.0             27468.413461538457  30,147              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              22155.0                  24346.0             2.657               981                 42                  9.889415481832543   

Prof/Weight         22158.0                  24395.0             1.045               957                 26                  10.095676505099737  

(Prof-AVGPen)/Weight22326.0                  24586.0             1.989               931                 27                  10.122726865537938  

Random sorting      22339.0                  24338.0             3.127               929                 39                  8.948475759881822   

Instance 35)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
24735.0             28006.076086956513  30,164              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              21727.0                  24903.0             1.797               956                 39                  14.6177567082432    

Prof/Weight         22756.0                  25046.0             2.006               956                 32                  10.063280014062226  

(Prof-AVGPen)/Weight23009.0                  25195.0             1.576               968                 36                  9.50063018818723    

Random sorting      22424.0                  25038.0             1.226               908                 33                  11.657153050303247  

Instance 36)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
23730.0             27173.61363636362   30,124              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              21150.0                  23777.0             2.236               915                 30                  12.42080378250591   

Prof/Weight         21290.0                  23686.0             4.373               962                 32                  11.254109910756224  

(Prof-AVGPen)/Weight21302.0                  23767.0             1.456               946                 27                  11.57168341000845   

Random sorting      21293.0                  24016.0             1.842               881                 38                  12.788240266754332  

Instance 37)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
24153.0             27007.48295454547   30,144              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              22096.0                  24416.0             2.946               964                 28                  10.499637943519188  

Prof/Weight         22695.0                  24449.0             0.569               968                 15                  7.728574575897775   

(Prof-AVGPen)/Weight22775.0                  24431.0             1.759               946                 16                  7.271130625686059   

Random sorting      21392.0                  24229.0             3.871               861                 56                  13.261967090501123  

Instance 38)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
24397.0             27230.149253731342  30,139              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              22573.0                  24721.0             2.026               958                 30                  9.515793204270588   

Prof/Weight         23015.0                  24459.0             1.172               924                 11                  6.274169020204215   

(Prof-AVGPen)/Weight23014.0                  24727.0             1.327               915                 23                  7.443295385417572   

Random sorting      22184.0                  24488.0             2.76                949                 41                  10.385863685539128  

Instance 39)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
25328.0             27365.129564606737  30,088              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              22464.0                  25264.0             2.023               989                 22                  12.464387464387466  

Prof/Weight         23925.0                  25285.0             1.532               979                 22                  5.684430512016719   

(Prof-AVGPen)/Weight24146.0                  25366.0             1.269               1021                17                  5.052596703387724   

Random sorting      22047.0                  25206.0             1.851               877                 34                  14.328480065315008  

Instance 40)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
23791.0             26719.254901960783  30,112              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              21127.0                  23945.0             1.804               938                 41                  13.33838216500213   

Prof/Weight         20891.0                  23847.0             2.452               910                 41                  14.149633813603943  

(Prof-AVGPen)/Weight21859.0                  23731.0             1.515               918                 19                  8.563978224072464   

Random sorting      20918.0                  23665.0             3.637               937                 44                  13.132230614781529  

Instance 41)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
35510.0             39353.49999999999   30,242              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              31423.0                  35880.0             9.099               424                 75                  14.183878051109062  

Prof/Weight         33565.0                  35954.0             3.071               426                 32                  7.117533144644719   

(Prof-AVGPen)/Weight34407.0                  35881.0             2.167               426                 18                  4.284011974307553   

Random sorting      31173.0                  35338.0             9.76                406                 56                  13.360921310108106  

Instance 42)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
36355.0             39996.0             30,390              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              32559.0                  36810.0             8.785               419                 59                  13.056297797843913  

Prof/Weight         33644.0                  36733.0             10.2                386                 44                  9.181429080965403   

(Prof-AVGPen)/Weight35058.0                  36941.0             3.255               416                 28                  5.371099321124992   

Random sorting      31745.0                  36737.0             10.095              416                 78                  15.725311072609859  

Instance 43)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
37147.0             41184.45869704063   30,211              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              33104.0                  37589.0             5.446               414                 47                  13.548211696471727  

Prof/Weight         33855.0                  37113.0             2.753               419                 33                  9.623393885688968   

(Prof-AVGPen)/Weight34395.0                  37281.0             6.28                424                 47                  8.39075447012647    

Random sorting      33321.0                  37272.0             11.952              412                 67                  11.857387233276311  

Instance 44)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
36546.0             40417.50000000002   30,179              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              33869.0                  37137.0             8.719               406                 47                  9.648941509935339   

Prof/Weight         33332.0                  36819.0             5.749               386                 40                  10.461418456738269  

(Prof-AVGPen)/Weight34118.0                  36793.0             5.32                399                 32                  7.84043613341931    

Random sorting      32568.0                  36810.0             10.849              371                 61                  13.025055268975683  

Instance 45)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
37944.0             41847.50000000005   30,232              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              33672.0                  38310.0             6.982               407                 52                  13.774055595153243  

Prof/Weight         34891.0                  38027.0             4.81                413                 39                  8.98799117250867    

(Prof-AVGPen)/Weight34976.0                  38164.0             5.185               400                 39                  9.114821591948765   

Random sorting      33209.0                  38151.0             12.598              354                 75                  14.881508024932998  

Instance 46)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
38027.0             42414.023281596434  30,235              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              33857.0                  38618.0             8.852               390                 66                  14.062084650146204  

Prof/Weight         34782.0                  38360.0             5.896               373                 48                  10.286930021275372  

(Prof-AVGPen)/Weight35518.0                  38414.0             6.438               409                 39                  8.153612252942171   

Random sorting      33541.0                  38486.0             11.323              400                 57                  14.743150174413405  

Instance 47)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
35757.0             40451.11363636361   30,202              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              33231.0                  35946.0             7.923               394                 37                  8.170082152207277   

Prof/Weight         33324.0                  36012.0             6.802               403                 44                  8.06625855239467    

(Prof-AVGPen)/Weight32948.0                  36090.0             5.591               393                 46                  9.536238921937597   

Random sorting      31047.0                  35914.0             15.012              324                 84                  15.676232808322865  

Instance 48)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
35295.0             39434.52702702707   30,175              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              32610.0                  35738.0             7.44                417                 42                  9.592149647347439   

Prof/Weight         32577.0                  36056.0             6.5                 425                 53                  10.67931362617798   

(Prof-AVGPen)/Weight32901.0                  35826.0             5.036               401                 42                  8.890307285492842   

Random sorting      32846.0                  35586.0             9.16                409                 54                  8.341959447116848   

Instance 49)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
36288.0             40153.25000000001   30,432              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              32047.0                  36724.0             10.348              380                 52                  14.59418978375511   

Prof/Weight         33308.0                  36864.0             4.348               404                 37                  10.676113846523357  

(Prof-AVGPen)/Weight34360.0                  37029.0             3.374               423                 24                  7.767753201396974   

Random sorting      33025.0                  36500.0             10.864              418                 58                  10.522331566994701  

Instance 50)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
36625.0             40681.0             30,219              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              33502.0                  37211.0             7.306               318                 51                  11.070980836964956  

Prof/Weight         34356.0                  36879.0             4.128               683                 28                  7.343695424380021   

(Prof-AVGPen)/Weight34535.0                  37155.0             1.066               1822                36                  7.586506442739251   

Random sorting      32550.0                  36543.0             1.882               1814                45                  12.267281105990783  

Instance 51)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
47371.0             53521.48021582732   30,164              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              43358.0                  48079.0             4.18                922                 55                  10.888417362424466  

Prof/Weight         44301.0                  48202.0             4.109               929                 58                  8.805670300896143   

(Prof-AVGPen)/Weight44627.0                  48241.0             3.353               959                 45                  8.098236493602528   

Random sorting      43461.0                  48081.0             3.776               912                 64                  10.630220197418375  

Instance 52)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
47820.0             53518.02500000005   30,078              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              43585.0                  48144.0             3.957               950                 50                  10.460020649305953  

Prof/Weight         44848.0                  48078.0             3.741               978                 48                  7.202104887620407   

(Prof-AVGPen)/Weight44249.0                  47882.0             1.759               923                 39                  8.210355036272006   

Random sorting      42796.0                  48367.0             13.272              949                 93                  13.017571735676231  

Instance 53)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
48538.0             53457.72321428575   30,148              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              43858.0                  48376.0             4.573               867                 65                  10.301427333667746  

Prof/Weight         44353.0                  48447.0             6.204               802                 52                  9.23049173674836    

(Prof-AVGPen)/Weight44816.0                  48806.0             4.031               892                 54                  8.903070332024276   

Random sorting      43243.0                  48681.0             5.753               890                 81                  12.575445736882271  

Instance 54)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
49247.0             54230.16463414633   30,147              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              44383.0                  49418.0             3.658               950                 84                  11.344433679561995  

Prof/Weight         44862.0                  49454.0             4.139               1030                74                  10.235834336409432  

(Prof-AVGPen)/Weight45277.0                  49329.0             3.486               1048                65                  8.949356185259624   

Random sorting      43691.0                  49212.0             4.402               1030                90                  12.636469753496144  

Instance 55)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
48645.0             53697.12649537551   30,130              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              43299.0                  49100.0             6.536               1019                86                  13.397538049377584  

Prof/Weight         44761.0                  49330.0             3.973               1049                66                  10.207546748285337  

(Prof-AVGPen)/Weight45482.0                  48865.0             3.592               1062                49                  7.438107383140583   

Random sorting      43768.0                  48720.0             13.129              1044                81                  11.314202156826905  

Instance 56)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
49646.0             54852.39765100671   31,636              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              46615.0                  50862.0             3.684               1034                74                  9.110801244234688   

Prof/Weight         47066.0                  50475.0             4.233               1041                54                  7.243020439382994   

(Prof-AVGPen)/Weight47949.0                  50693.0             3.73                1048                40                  5.7227470854449525  

Random sorting      45090.0                  50423.0             6.73                1041                80                  11.827456198713683  

Instance 57)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
49127.0             53966.80051733886   30,122              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              44051.0                  50089.0             7.677               1026                77                  13.706839799323511  

Prof/Weight         45405.0                  49468.0             2.367               1046                39                  8.948353705539038   

(Prof-AVGPen)/Weight46584.0                  49806.0             2.107               1057                41                  6.916537867078826   

Random sorting      43735.0                  49518.0             7.173               1046                90                  13.22281925231508   

Instance 58)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
48287.0             52529.87957463464   30,099              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              43169.0                  48436.0             3.967               1039                74                  12.20088489425282   

Prof/Weight         44449.0                  48392.0             5.566               776                 73                  8.87084073882427    

(Prof-AVGPen)/Weight45753.0                  48533.0             4.072               876                 34                  6.076104299171639   

Random sorting      42655.0                  48431.0             4.626               1025                97                  13.54120267260579   

Instance 59)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
50158.0             53287.66410256407   30,101              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              44963.0                  49143.0             4.953               1026                73                  9.296532704668282   

Prof/Weight         45020.0                  49215.0             4.594               1040                48                  9.318080852954242   

(Prof-AVGPen)/Weight46141.0                  49287.0             2.085               1043                32                  6.818231074315685   

Random sorting      44328.0                  49201.0             5.486               1031                81                  10.993051795704746  

Instance 60)
CPLEX results:

Obj.                Best bound          Time[s]             TL[s]               
46941.0             52656.691964285645  30,080              30                  

Metaheuristic results:

Type of start       Initial ObjFunct.        Optimum             Time[s]             Total it.           Useful it.          Increment %         

AVGPen              42584.0                  47701.0             4.97                1028                68                  12.016250234829984  

Prof/Weight         43575.0                  48107.0             4.429               1036                55                  10.400458978772232  

(Prof-AVGPen)/Weight44215.0                  47929.0             2.654               1047                32                  8.39986429944589    

Random sorting      42590.0                  47332.0             11.1                1038                70                  11.1340690302888    

